<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>大海</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ku/iconfont/iconfont.css" rel="stylesheet">
        <link href="ku/mer.css" rel="stylesheet">
        <style></style>
    </head>
    <body>
        <div id="sug"></div>
        <div id="top"></div>
        <div id="main"></div>
        <div id="engine"></div>
        <!-- JS -->
        <script src="ku/jquery.js"></script>
        <script src="data.js"></script>
        <script src="ku/mer.js"></script>

    </body>
</html>
